<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Website</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
        }
        body
        {
            box-sizing: border-box;
            font-style: Sans-serif;
        }
        .nav
        {
            width: 100%;
            height: 100px;
            display: inline-block;
        }
        .logo
        {
            float: left;
            font-size: x-large;
            font-style: bold;
            color: lightseagreen;
            display: inline-block;
            margin-top: 4%;
            margin-left: 7%;
        }
        ul
        {
            margin-left: 32%;
            margin-top: 3%;
        }
        a li
        {
            display: inline-block;
            text-decoration: none;
            padding: 15px;
            font-size: larger;
            color: grey;
        }
        .nav button
        {
            float: right;
            margin-right: 8%;
            margin-top: -3%;
            border-radius: 5px;
            padding: 1% 3%;
            font-size: 15px;
            background-color: lightseagreen;
            color: white;
            border-color: lightseagreen;
        }
        a :hover
        {
            color: lightseagreen;
        }
        .content
        {
            margin-top: 14%;
            font-size: x-large;
            margin-left: 7%;
        }
        .content button
        {
            border-radius: 5px;
            padding: 1% 3%;
            font-size: 15px;
            background-color: lightseagreen;
            color: white;
            border-color: lightseagreen;
            margin-top: 3%;   
        }
        .bg-img img
        {
            width: 30%;
            height: 550px;
            margin-left: 60%;
            margin-top: -30%;
        }
        .bg-img h2
        {
            border: 2px solid white;
            margin-left: 60%;
            margin-top: -30%;
            position: relative;
            font-size: 20px;
            width: 12%;
            height: 70px;
            background-color: white;
       }
       .bg-img h3
        {
            border: 2px solid white;
            margin-left: 77%;
            margin-top: 13%;
            position: relative;
            background-color: white;
            font-size: 18px;
            color: grey;

       }
       .bg
       {
        background-color: lightseagreen;
        height: 450px;
        width: 450px;
        border-radius: 100%;
        margin-left: 60%;
        margin-top: -26%;
       }
       span
       {
        color: grey;
       } 
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h3>MEDIBuddy</h3>
        </div>
        <div class="links">
            <ul>
                <a href=""><li>Home</li></a>
                <a href=""><li>About Us</li></a>
                <a href=""><li>Courses</li></a>
                <a href=""><li>Pages</li></a>
                <a href=""><li>Blogs</li></a>
                <a href=""><li>Contact</li></a>
            </ul>
        </div>
        <button>Register Now</button>
    </div>
    <div class="content">
        <h2>Get Quick</h2>
        <h1>Medical Services</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nemo, aperiam explicabo quae omnis id vero dolores n <br>on tenetur volup
            tas nostrum soluta in, error possimus<br> reiciendis nobis aliquid commodi qui illo.</p>
        <button class="btn">Get Services</button>
    </div>
    <div class="bg-img">
        <img src="Assets.png" alt="Content Image">
        <h2>1520+ <br> <span>Active Clients</span></h2>
        <h3>Get 20% off on every 1st <br> month <br> <br>Expert Docters</h3>
        <div class="bg">

        </div>
    </div>
</body>
</html>